<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtVista : Your Artful Viewpoint</title>
    <link rel="icon" href="favicon.jpg" > 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
    .name{
    font-family:"Dancing Script", cursive;
    font-size:70px;
    margin-top:5px;
    color: rgb(123, 22, 88);
}
.container {
    display: flex;
}
#heading{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:90px;
    color: rgb(65, 156, 139);
}

.para p{
    margin: auto;
    font-size: 50px;
    margin-left: 100px;
    word-spacing: 5px;
    margin-right:100px;
    font-style: italic;
}
h2{
    margin-top: -40px;
}
.social-icons {
    display: flex;
    gap: 15px; /* Space between icons */
    
}

.social-icons a {
    text-decoration: none;
    color: #2e42c3; /* Icon color */
    font-size: 50px; /* Icon size */
  
    margin-left: 100px;
}

.social-icons a:hover {
    color: rgb(93, 59, 95);
}
a{
    text-decoration: none;
    color: #2e42c3; 
}
footer{
 margin-top: 100px;
    text-align: center;
    background-color: rgb(238, 226, 209);
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.size a:hover {
    color:rgb(93, 59, 95);

}
header{
    display:flex;
}
.buttons{
    margin-left: 600px;
    margin-top: 30px;
  
}
.buttons button {
    font-size: xx-large;
    width: 400px;
    height: 60px;
    border: 4px solid black;
  
}
button{
    border-radius:30px;
    color: beige;
    background-color: rgb(33, 33, 33);
}
button:hover{
    background-color: #2e42c3;
}

</style>
</head>
<body>
    <header>
        <div class="container">
            <a  href="main.html"  class="img">
                <img src="favicon.jpg" alt="image logo"  height="100px"  width="100px" 
               >
            </a>
        
            <h2 class="name">ArtVista</h2>
    
        </div>
        <div class="buttons" >
            <button type="submit" >Join Our Community</button>
        </div>
    

    </header>
    

    <div class="para">
        <h2  id="heading">Welcome to ArtVista</h2>
        <div class="size">
            <p>
                At ArtVista, we are passionate about art and its power to inspire and connect. 
                Our mission is to bring the world of art to you by offering a curated selection of exhibitions and galleries. Whether you're an art enthusiast, a collector, or simply curious, ArtVista provides a unique platform to explore and appreciate art from around the world.
    
    Our vision is to create a vibrant community where art lovers and creators can come together to celebrate and experience the beauty of artistic expression. We are dedicated to showcasing both contemporary and classical art, providing access to exclusive events, and featuring talented artists who shape the art world.
    
    Thank you for visiting ArtVista. We invite you to explore our site, join our community, and immerse yourself in the wonderful world of art.
    <br>
    <br>
    For more information or inquiries, please contact us at  <a href="">artvista@gmail.com</a>
    <br>
    <br>
     Follow us on social media to stay updated with the latest exhibitions and events.
            </p>
        </div>
        
    </div>
    <div class="social-icons">
        <a  target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a target="_blank"><i class="fab fa-twitter"></i></a>
        <a  target="_blank"><i class="fab fa-instagram"></i></a>
        <a  target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
    


    <footer>
        <div class="footer-section">
            <h3>Address:</h3> 
            <p>New Delhi , India.</p>
           
        <h3>Contact Information :</h3>
        <p><email>artvista@gmail.com  |  022-234-997</email></p>
        <h3>Copyright</h3>
        <p>&copy; 2024 [ArtVista]. All rights reserved.</p>
        <h3>Thanks for visiting!</h3>
        </div>
        
    </footer>
    
   
    
</body>
</html>